GITLAB_TOKEN="glpat-xxxxxxxxxxxxx-xxxxxx"
SLACK_TOKEN="xoxb-000000000000-0000000000000-XXXXXXXXXXXXXXXXXXXXXXXX"

MONGO_HOST="localhost"
MONGO_PORT="27617"
MONGO_DB="grb"
MONGO_USER="grb_user"
MONGO_PASS="grb_pass"
